{
    "manifest_version": 3,
    "name": "Snapchat bot",
    "version": "1.0.8",
    "description": "Snapchat AI conservations",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background_scripts/background.js"
    },
    "action": {
      "default_popup": "templates/authorization.html",
      "default_icon": {
        "16": "images/icon16.png", 
        "48": "images/icon48.png", 
        "128": "images/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://web.snapchat.com/*"],
        "js": ["background_scripts/content.js"],
        "css": ["styles/notifications.css"],
        "run_at": "document_end"
      },
      {
        "matches": ["https://deluvity.ru/*"],
        "js": ["background_scripts/deluvity.js"],
        "css": ["styles/notifications.css"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["background_scripts/camera.js", "background_scripts/notifications.js","background_scripts/unbreaker.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
